= Guard::Cucumber

CoffeeScript guard allows to automatically launch Cucumber features when files are modified.

- Tested on Ruby 1.8.7 & 1.9.2.

== Install

Please be sure to have {guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-cucumber

Add it to your Gemfile (inside test group):

    gem 'guard-cucumber'

Add guard definition to your Guardfile by running this command:

    guard init cucumber

== Usage

Please read {guard usage doc}[http://github.com/guard/guard#readme]

== Guardfile

Cucumber guard can be really be adapated to all kind of projects.
Please read {guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

    guard 'cucumber' do
      watch('^features/(.*).feature')
      watch('^features/support')                       { 'features' }
      watch('^features/step_definitions')              { 'features' }
    end

== Development

- Source hosted at {GitHub}[http://github.com/netzpirat/guard-cucumber]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/netzpirat/guard-cucumber/issues]

Pull requests are very welcome! Make sure your patches are well tested.

== Authors

{Michael Kessler}[http://github.com/netzpirat]

== Kudo

Many thanks to {Thibaud Guillaume-Gentil}[http://github.com/thibaudgg] for creating the excellent {guard}[http://github.com/guard/guard]
gem.
